{# Jinja template for GDC glossary render in markdown #}
{# input vars : gloss - dict mapping term names to term objs #}
{% macro anchor_on(nm) -%}
<a name="{{nm}}"></a>
{%- endmacro %}
{% macro titleize(nm) -%}
 {% set S = nm.split("_") %}
 {% for s in S %}
{{s|capitalize}} {% endfor %}
{%- endmacro %}

| Term | Definition | Collection | CDE |
| --- | --- | --- | --- |
{% for term in gloss|sort %}
{% if gloss.get_term(term) %}
   {% set Term = titleize(gloss.get_term(term).term) %}
   {% if gloss.get_cde_info(term).collection_url %}
| {{Term}} | {{anchor_on(term)}}{{gloss.get_definition(term)}} | {{gloss.get_cde_info(term).collection_name}} |[{{gloss.get_cde_info(term).cde_id}}]({{gloss.get_cde_info(term).collection_url}})|
   {% else %}
| {{Term}} | {{anchor_on(term)}}{{gloss.get_definition(term)}} | {{gloss.get_cde_info(term).collection_name}} |{{gloss.get_cde_info(term).cde_id}}|
   {% endif %}
{% endif %}
{% endfor %}
